{
  "name": "httpsserver",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/Hayisra06/httpsserver.git",
  "author": "Hayisra <hayisraca@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  }
}
